# 推送案件基本信息
push.rec.baseInfo.cron = 0 0/30 8-17 * * ?
push.rec.baseInfo.url = http://10.17.155.5:8082/event/sync/baseInfo
push.rec.media.url = http://10.17.155.5:8082/event/sync/put-file-attach
# 推送事件区域评价数据
push.eval.region.cron = 0 0 1 1 * ?
push.rec.region.eval.url = http://10.17.155.5:8082/event/sync/evaluate/urban/regional
# 推送事件部门评价数据
push.eval.unit.cron = 0 1 1 1 * ?
push.rec.unit.eval.url = http://10.17.155.5:8082/event/sync/evaluate/urban/unit
# 推送区域标识
push.regionCode = 
# 获取鉴权token
push.rec.auth.code = 0001
push.rec.auth.tokenKey = 74a706f5435511eb998a0cda411dc965
push.rec.auth.url = http://10.17.155.5:8082/event/oauth/token

ftp-server-addr = 59.196.227.51:18080/HttpFileServer
ftp-server-port = 18080
ftp-server-user= egovahttp
ftp-server-password=egovahttp

senderCode=推送至赛罕区

