biz.jdbc.url=jdbc:mysql://59.196.227.47:13306/cgdb?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
stat.jdbc.url=jdbc:mysql://59.196.227.47:13307/cgdbstat?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
biz.jdbc.username=root
biz.jdbc.password=egova
stat.jdbc.username=root
stat.jdbc.password=egova


